api.proto

syntax = "proto3";
// protoc --go_out=./protos --go_opt=paths=source_relative --go-grpc_out=./protos --go-grpc_opt=paths=source_relative api.proto
import "google/protobuf/timestamp.proto";

package api;
option go_package = "github.com/bloomingFlower/rssagg/api";

service ApiService {
  rpc handlerHealthz(HealthzRequest) returns (HealthzResponse) {}
  rpc handlerErr(ErrRequest) returns (ErrResponse) {}
  rpc CheckReadiness(ReadinessRequest) returns (ReadinessResponse) {}
  rpc handlerCreateUser(CreateUserRequest) returns (User) {}
  rpc handlerGetUser(GetUserRequest) returns (User) {}
  rpc handlerCreateFeed(CreateFeedRequest) returns (Feed) {}
  rpc handlerGetFeeds(GetFeedsRequest) returns (stream Feed) {}
  rpc handlerCreateFeedFollow(CreateFeedFollowRequest) returns (FeedFollow) {}
  rpc handlerGetFeedFollows(GetFeedFollowsRequest) returns (stream FeedFollow) {}
  rpc handlerDeleteFeedFollows(DeleteFeedFollowsRequest) returns (Empty) {}
  rpc handlerGetPostsForUser(GetPostsForUserRequest) returns (stream Post) {}
  rpc handlerView(ViewRequest) returns (ViewResponse) {}
}

// Request and Response messages go here
message HealthzResponse {
  string Status = 1;
  string Message = 2;
}

message HealthzRequest {
  string componentName = 1;
}

message ErrRequest {
  string errorMessage = 1;
}

message ErrResponse {
  string resultMessage = 1;
}

message User {
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  string name = 4;
  string apiKey = 5;
}

message CreateUserRequest {
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  string name = 4;
}

message GetUserRequest {
  string apiKey = 1;
}

message Feed {
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  string name = 4;
  string url = 5;
  string userId = 6;
  string lastFetchedAt = 7;
}

message CreateFeedRequest {
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  string name = 4;
  string url = 5;
  string userId = 6;
}

message GetFeedsRequest {
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  string name = 4;
  string url = 5;
  string userId = 6;
  string lastFetchedAt = 7;
}

message CreateFeedFollowRequest {
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  string userId = 4;
  string feedId = 5;
}

message GetFeedFollowsRequest {
  string userId = 1;
}

message DeleteFeedFollowsRequest {
  string id = 1;
  string userId = 2;
}

message FeedFollow {
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  string userId = 4;
  string feedId = 5;
}

message GetPostsForUserRequest {
  string userId = 1;
  string limit = 2;
}

message Post {
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  string title = 4;
  string description = 5;
  google.protobuf.Timestamp publishedAt = 6;
  string url = 7;
  string feedId = 8;
}

message ViewRequest {
}

message ViewResponse {
  string html = 1;
}

message ReadinessRequest {
}

message ReadinessResponse {
  bool isReady = 1;
}

message Empty {
}
